DB_ENGINE=postgres
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=bpi_control
PG_PASSWORD=bpi_control
PG_DATABASE=bpi_control
PG_SSL=false
PG_SSL_REJECT_UNAUTHORIZED=true
PG_IN_MEMORY=false
SQLJS_PATH=""
SQLJS_PERSISTENCE_PATH="./data/database.sqlite"
COMMAND_TIMEOUT_MS=5000
I2C_BUS=1
GPIO_CHIP=gpiochip0
GPIO_RELAY_PINS="[]"
JWT_ACCESS_SECRET="change-me-access"
JWT_REFRESH_SECRET="change-me-refresh"
BME280_I2C_ADDRESS=0x76
BH1750_I2C_ADDRESS=0x23
